window.dict = "\n";
dict += "M514x518S12450487x482	alyf	ᅠא\n";
dict += "M509x518S1f056491x483	vaiz	ᅠב\n";
dict += "M513x516S10650488x484	giml	ᅠג\n";
dict += "M515x516S1e350486x484	dalyd	ᅠד\n";
dict += "M518x518S14250482x482	hai	ᅠה\n";
dict += "M509x518S10050491x482	vuv	ᅠו\n";
dict += "M513x512S19250488x489	pai	ᅠפּ\n";
dict += "M509x518S11550491x482	qes	ח\n";
dict += "M516x512S1ed50485x489	tes	ᅠט\n";
dict += "M515x509S1f550486x491	jiid	ᅠי\n";
dict += "M514x514S12350487x486	endy quf	ᅠך\n";
dict += "M518x509S13d50483x491	quf	ᅠכ\n";
dict += "M510x518S10f50491x482	lamyd	לᅠ\n";
dict += "M511x509S1f850489x491	mem	ᅠמ\n";
dict += "M509x509S1fa50491x491	endy fai	ᅠף\n";
dict += "M515x516S1e150486x484	niiyn	ᅠנ\n";
dict += "M515x518S1dc50486x482	endy niiyn	ᅠן\n";
dict += "M514x514S12950486x487	samyq	ᅠס\n";
dict += "M509x518S10e50491x482	aiyn	ᅠע\n";
dict += "M509x509S20350491x491	fai	ᅠפ\n";
dict += "M514x512S1eb50486x489	endy mem	ᅠם\n";
dict += "M514x518S11e50487x482	cadik	ᅠצ\n";
dict += "M509x518S1e450491x482	raix	ᅠר\n";
dict += "M511x518S18650489x482	xiiyn	ᅠש\n";
dict += "M513x519S14450487x482	siiyn	ᅠשֹ\n";
dict += "M511x518S12e50490x482	suf	ᅠת\n";
dict += "M518x518S14050483x482	kiif	ᅠק\n";
dict += "M515x518S1ab50485x482	tuf	ᅠתּ\n";
dict += "M509x518S12750491x482	endy cadik	ᅠץ\n";
dict += "M517x518S19c50484x483	vuv jiid	ᅠױ\n";
dict += "M512x518S1a050488x483	vuv vuv	ᅠװ\n";
dict += "M517x512S19a50484x488	jiid jiid	ᅠײ\n";
dict += "M509x518S1c650491x482	zaaiyn	ᅠז\n";
